# see PATTERNS.md for widget syntax







                           ┌───────────────────────────┐
                           │                           │
                           │                           │
                           │                           │
                           │                           │
                           │                           │      ┌─────────────────────────┐
                           │                           │      │                         │
                           │                           │      │                         │
                           │             [ submit ]    │      │                         │
                           │                           │      └─────────────────────────┘            │
                           │                           │                                      │      │
                           │                           │                                      │      │
                           │                           │                                      │      │
                           │                           │                                      │      │
                           │                           │                                      │      │
                           └───────────────────────────┘                                      │      │
                                                                                              │      │
                                                               ┌───────────────┐              │      │
                                                               │               │                     │
                                                               │               │                     │
                                                               │               │
                                                               │               │
                                         ─────────────────     │               │
                                                               │               │
                                                               │               │
                                                               │               │
                                                               └───────────────┘
